<html>

<head>

    <title>UwU.owo.UwU</title>
    <style>
        body {
            background-color: #FDF6E3;
            margin: 2rem;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        footer {
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <h1>UwU haii</h1>
    <p>Made by l3gacybeta (Arcade) they/them pls</p>
    <hr />
    <iframe src="https://john.mondecitronne.com/embed?ref=owouwuowo.cyou"
        style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
    <hr />
    <p>
        Welcome to my (better) corner of the internet. The other one has <em>javascript</em> ewwwww. <br />
        Anywhooooooo
        more stuff comin soon~
    </p>
    <p>
        Raw HTML is cool! It let's you feel the raw internals of your code, make the site by hand. Anywho here's a whole
        bunch of nonsense.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida ante ligula, id gravida ipsum lobortis
        at. Praesent et risus sit amet tellus molestie feugiat ac eget ex. Vivamus placerat nunc et elit malesuada,
        maximus cursus purus mattis. Ut volutpat dui non risus facilisis, id tincidunt eros dignissim. In ac eros at leo
        mattis sodales. Cras eros nisl, tincidunt sed imperdiet et, placerat quis dolor. Suspendisse non odio fermentum,
        imperdiet urna a, ultricies massa. In cursus facilisis rutrum. Suspendisse lacus lorem, euismod id magna et,
        consectetur suscipit neque. Nullam finibus quis neque nec accumsan.
        <br />
        that was a bad joke.
    </p>
    <p>
        Well now I'm feeling imposter syndrome on this little corner of the net, and this site is actually being just
        ammened in real time

    </p>
    <hr />
    <p>
        Ok what am I going to do with this?
        Time to go look around for some stuff to put here.
    </p>
    <footer>
        <hr />

        <img src="https://citrons.xyz/a/static/bestview.gif"> <img src="https://vaea-v.neocities.org/images/powdrp.gif" >
    </footer>

</body>

</html>